#!/usr/bin/python3
# -*- coding: utf-8 -*-

# 1. Создайте функцию, принимающую на вход имя, возраст и
# город проживания человека. Функция должна возвращать строку вида
# «Василий, 21 год(а), проживает в городе Москва»

def resident(name, age, city):
    return (f"{name}, {age} год(а), проживает в городе {city}") # теперь функция возвращает return

print(resident('Афонасий', '64', 'Кутаиси')) # вызов функции

