#!/usr/bin/python3
# -*- coding: utf-8 -*-

# 2. Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них.


def maxit(num1, num2, num3):    #Наша функция

    numbers = [num1, num2, num3]
    print(f"Наибольшее число из трёх - {max(numbers)}")


maxit(309,5,30)         # Передаём значения функции
