#!/usr/bin/python3
# -*- coding: utf-8 -*-

#2. Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

day = ['первое', 'второе', 'третье', 'четвёртое', 'пятое',
       'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
       'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
       'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
       'двадцатьпервое', 'двадцатьвторое', 'двадцатьтретье', 'двадцатьчетвёртое', 'двадцатьпятое',
       'двадцатьшестое', 'двадцатьседьмое', 'двадцатьвосьмое', 'двадцатьдевятое', 'тридцатое', 'тридцатьпервое']

month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']


date = input("Введи дату в цифровом формате dd.mm.yyyy: ")

(d,m,g) = date.split('.')
d=int(d)
m=int(m)
g=int(g)

print(day[d-1], month[m-1], g, 'года')