#!/usr/bin/python3
# -*- coding: utf-8 -*-

#Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.

while True:
    dig = float(input('Введи число от 0 до 10: '))
    if  0 <= dig <= 10:
        print (dig**2) #После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
        break
